# renew_before_expiry = 30 days
version = 0.23.0
archive_dir = /etc/letsencrypt/archive/febox.ru-0001
cert = /etc/letsencrypt/live/febox.ru-0001/cert.pem
privkey = /etc/letsencrypt/live/febox.ru-0001/privkey.pem
chain = /etc/letsencrypt/live/febox.ru-0001/chain.pem
fullchain = /etc/letsencrypt/live/febox.ru-0001/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 37986d7540f2d7fab2e2f7e094652ae5
[[webroot_map]]
www.febox.ru = /var/www/febox.ru
febox.ru = /var/www/febox.ru
